; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; workspace_dir = build
src_dir = src
lib_dir = src

[env:LPC1769]
; platform = nxplpc
; board = lpc1768
; framework = mbed
; monitor_speed = 115200
; lib_ldf_mode = deep+

; platform          = https://github.com/p3p/pio-nxplpc-arduino-lpc176x/archive/0.1.3.zip
; platform_packages = framework-arduino-lpc176x@^0.2.5
; framework = arduino
; board             = nxp_lpc1768
; lib_ldf_mode      = deep+
; lib_compat_mode   = strict

platform          = https://github.com/p3p/pio-nxplpc-arduino-lpc176x/archive/0.1.3.zip
platform_packages = framework-arduino-lpc176x@^0.2.5
framework = arduino
board             = nxp_lpc1768
lib_ldf_mode      = deep+
; lib_compat_mode   = strict


lib_deps =
    ; externals
    ; externals/CMSIS_5
    ; externals/NXP_LPC
    externals/lpc_chip_175x_6x/inc
    externals/lpc_chip_175x_6x/inc/usbd
    FatFs
    grbl
    grbl-lpc
    lpc17xx
    sdcard

; build_type = debug deprecated?
build_flags =
    -D __LPC17XX__
    -D __USE_CMSIS=CMSIS_CORE_LPC17xx
    -D CORE_M3
    -D CHIP_LPC175X_6X
    -D NO_BOARD_LIB
    -D ARDUINO
    -Wl,-Map,output.map

    ; -D CMSIS_5
    ; -D NXP_LPC

    ; -D __ASSEMBLY__
    ; -D _GRBL_
    ; -D __CODE_RED
    ; -D __GNUC__
    ; -D __ARMCC
    ; -D __REDLIB__
    ; -D __LPC176x__
    ; -D __USE_LPCOPEN
    ; -D __cplusplus
    ; -D DEBUG
    ; -D N_AXIS=3
    ; -D LPCOPEN
    ; -I FatFs
    ; -I grbl
    ; -I grbl-lpc
    ; -I sdcard
    ; -I lpc17xx
    ; -I externals/lpc_chip_175x_6x/inc
    ; -I externals/lpc_chip_175x_6x/inc/usbd
    ; -g2
