; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; workspace_dir = build
src_dir = src
lib_dir = src

[env:LPC1769]

; platform_packages = framework-arduino-lpc176x@^0.2.5
; framework = arduino
; board             = nxp_lpc1768
; lib_ldf_mode      = deep+
; lib_compat_mode   = strict

; platform          = https://github.com/p3p/pio-nxplpc-arduino-lpc176x/archive/0.1.3.zip
; platform_packages = framework-arduino-lpc176x@^0.2.5
; framework         = arduino
; board             = nxp_lpc1768
; lib_ldf_mode      = deep+
; lib_archive       = yes

platform          = nxplpc
; framework         = mbed
; framework         = arduino
upload_protocol   = mbed
board             = lpc1768
lib_ldf_mode      = chain+
lib_archive       = yes

lib_deps =
    FatFs
    lpc17xx
    externals/lpc_chip_175x_6x/inc
    externals/lpc_chip_175x_6x/inc/usbd
    grbl
    grbl-lpc
    sdcard
    C:\NXP\MCUXpressoIDE_11.2.1_4149\ide\tools\features\include

lib_extra_dirs = build/LPC1769

; build_type = debug deprecated?
build_flags =
    -D __CODE_RED
    -D CHIP_LPC175X_6X
    -D CORE_M3
    -D __LPC17XX__
    -D __USE_CMSIS=CMSIS_CORE_LPC17xx
    -D NO_BOARD_LIB
    -Wl,-Map,output.map
    -v
    -r

    -T:LPC1769.ld
    -L:build/LPC1769
    -l:libgrbl-lpc.a.a
    ; -l grbl-lpc