; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = build
src_dir = src
lib_dir = src

[env:LPC1769]
; platform = nxplpc
; board = lpc1768
; framework = mbed
; monitor_speed = 115200
; lib_ldf_mode = deep+

; platform          = https://github.com/p3p/pio-nxplpc-arduino-lpc176x/archive/0.1.3.zip
; platform_packages = framework-arduino-lpc176x@^0.2.5
; framework = arduino
; board             = nxp_lpc1768
; lib_ldf_mode      = deep+
; lib_compat_mode   = strict

platform          = https://github.com/p3p/pio-nxplpc-arduino-lpc176x/archive/0.1.3.zip
platform_packages = framework-arduino-lpc176x@^0.2.5
framework = arduino
board             = nxp_lpc1768
lib_ldf_mode      = deep+
; lib_compat_mode   = strict


lib_deps =
    FatFs
    grbl
    grbl-lpc
    lpc17xx
    sdcard

; build_type = debug deprecated?
build_flags =
    -D __ASSEMBLY__
    -D _GRBL_
    ; -D STM32F103C8
    ; -D STM32F10X_MD
    ; -D LEDBLINK
    ; -D USEUSB
    -I FatFs
    -I grbl
    -I grbl-lpc
    -I sdcard
    -I lpc17xx
    -Wl,-Map,output.map
    -g2
